{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"aca",
				"acat_id"
			],
			[
				"Cac",
				"Cache::get	Retrieve an Item from the Cache"
			],
			[
				"In",
				"Input::all	Retrieve all Inputs"
			],
			[
				"res",
				"response"
			],
			[
				"trans",
				"transferAll"
			],
			[
				"acc",
				"account"
			],
			[
				"nam",
				"names"
			],
			[
				"Ac",
				"AcatController"
			],
			[
				"Route",
				"Route::post	Basic Post Route."
			],
			[
				"json",
				"json_encode"
			],
			[
				"mod",
				"modelOid"
			],
			[
				"succe",
				"successfully"
			],
			[
				"fol",
				"folioName"
			],
			[
				"st",
				"style"
			],
			[
				"we",
				"weights"
			],
			[
				"tick",
				"tickers"
			],
			[
				"ar",
				"arguments"
			],
			[
				"use",
				"used"
			],
			[
				"account",
				"accountid"
			],
			[
				"bank",
				"banklinkOid"
			],
			[
				"acco",
				"account"
			],
			[
				"incom",
				"incomeSpending"
			],
			[
				"Reque",
				"Request"
			],
			[
				"accoun",
				"account_id"
			],
			[
				"eme",
				"emergencySavings"
			],
			[
				"req",
				"request"
			],
			[
				"jso",
				"json_encode"
			],
			[
				"crea",
				"createSubscription"
			],
			[
				"Create",
				"createSubscription"
			],
			[
				"verf",
				"verify"
			],
			[
				"val",
				"validated"
			],
			[
				"future",
				"futurepage"
			],
			[
				"Plan",
				"PlanningController"
			],
			[
				"Us",
				"UserController"
			],
			[
				"q",
				"questions"
			],
			[
				"em",
				"employedBy"
			],
			[
				"spend",
				"spending"
			],
			[
				"sc",
				"scoreStatus"
			],
			[
				"ss",
				"ssn"
			],
			[
				"all",
				"allGood"
			],
			[
				"iss",
				"isset"
			],
			[
				"rema",
				"remarks"
			],
			[
				"creditre",
				"creditreport"
			],
			[
				"availa",
				"available_credit"
			],
			[
				"credit",
				"credit_utilization"
			],
			[
				"creditA",
				"creditAgeStatus"
			],
			[
				"stat",
				"status"
			],
			[
				"sub",
				"subtext"
			],
			[
				"paymen",
				"paymentHistoryStatus"
			],
			[
				"on",
				"ontime_payments"
			],
			[
				"auto",
				"autoLoanPayment"
			],
			[
				"employe",
				"employedBy"
			],
			[
				"se",
				"secondaryQuestions"
			],
			[
				"ci",
				"cityIndex"
			],
			[
				"strto",
				"strtoupper"
			],
			[
				"empo",
				"employedBy"
			],
			[
				"mop",
				"mortgagePayment"
			],
			[
				"mort",
				"mortgagePayment"
			],
			[
				"in",
				"input"
			],
			[
				"first",
				"firstnames"
			],
			[
				"add",
				"addOn"
			],
			[
				"last",
				"lastname"
			],
			[
				"exp",
				"explode"
			],
			[
				"ass",
				"asset"
			],
			[
				"va",
				"value"
			],
			[
				"as",
				"asset"
			],
			[
				"accou",
				"account"
			],
			[
				"li",
				"linkedaccount"
			],
			[
				"insu",
				"insuranceDocs"
			],
			[
				"mt",
				"mt_rand"
			],
			[
				"exist",
				"existing"
			],
			[
				"jsn",
				"json_encode"
			],
			[
				"con",
				"condition"
			],
			[
				"mode",
				"models"
			],
			[
				"mo",
				"model"
			],
			[
				"api",
				"api_key"
			],
			[
				"Rotue",
				"Route::any	Basic Route with Closure."
			],
			[
				"array_k",
				"array_key_exists"
			],
			[
				"spen",
				"spendingMonthly"
			],
			[
				"lin",
				"linkedaccounts"
			],
			[
				"las",
				"lastMonth"
			],
			[
				"de",
				"debts"
			],
			[
				"U",
				"User"
			],
			[
				"Invest",
				"Investforward"
			],
			[
				"Message",
				"MessageController"
			],
			[
				"mes",
				"messageArray"
			],
			[
				"message",
				"messageHandler"
			],
			[
				"ms",
				"msgCount"
			],
			[
				"ear",
				"earnings"
			],
			[
				"with",
				"withdrawal"
			],
			[
				"test",
				"testDeposit"
			],
			[
				"info",
				"information"
			],
			[
				"act",
				"activeBanklinks"
			],
			[
				"link",
				"links"
			],
			[
				"depo",
				"depositTwo"
			],
			[
				"depos",
				"depositOne"
			],
			[
				"dep",
				"depositOne"
			],
			[
				"Res",
				"Response"
			],
			[
				"aut",
				"authAccts"
			],
			[
				"Pl",
				"PlaidController"
			],
			[
				"auth",
				"authAccts"
			],
			[
				"ac",
				"accountDetail"
			],
			[
				"Rote",
				"Route::closure	Basic Route with Closure."
			],
			[
				"ins",
				"insurance"
			],
			[
				"gener",
				"general"
			],
			[
				"Resp",
				"Response"
			],
			[
				"Re",
				"Response"
			],
			[
				"Ret",
				"Retired"
			],
			[
				"Un",
				"Unemployed"
			],
			[
				"mi",
				"missing"
			],
			[
				"fi",
				"fields"
			],
			[
				"model",
				"modelId"
			],
			[
				"up",
				"update"
			],
			[
				"setA",
				"setAccountNumber"
			],
			[
				"is",
				"is_int"
			],
			[
				"typ",
				"typeof"
			],
			[
				"time",
				"timeline"
			],
			[
				"accoutn",
				"account_id"
			],
			[
				"accountn",
				"accountnumber"
			],
			[
				"account_",
				"account_id"
			],
			[
				"Account",
				"Accounts"
			],
			[
				"inc",
				"income"
			],
			[
				"return",
				"returnedName"
			],
			[
				"ret",
				"returnedName"
			],
			[
				"bool",
				"boolean"
			],
			[
				"drop",
				"dropColumn"
			],
			[
				"requ",
				"required_if"
			],
			[
				"meme",
				"member"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 293.0,
		"last_filter": "migrate",
		"selected_items":
		[
			[
				"migrate",
				"Laravel Artisan 5: Migrate"
			],
			[
				"com",
				"Composer: Dump Autoload"
			],
			[
				"mig",
				"Laravel Artisan 5: Migrate:Rollback"
			],
			[
				"make pr",
				"Laravel Artisan 5: Make:Provider"
			],
			[
				"make m",
				"Laravel Generate 5: Make:Migration:Schema"
			],
			[
				"editor",
				"Snippet: editorconfig"
			],
			[
				"synta",
				"Set Syntax: PHP"
			],
			[
				"PHP Code Sniffer: ",
				"PHP Code Sniffer: Switch coding standard"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"migr",
				"Laravel Artisan 5: Migrate"
			],
			[
				"make mi",
				"Laravel Generate 5: Make:Migration:Schema"
			],
			[
				"make",
				"Laravel Artisan 5: Make:Controller"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"make con",
				"Laravel Artisan 5: Make:Controller"
			],
			[
				"instak",
				"Package Control: Install Package"
			],
			[
				"isnta",
				"Colorsublime: Install Theme"
			],
			[
				"makecon",
				"Laravel Artisan 5: Make:Console"
			],
			[
				"migra",
				"Laravel Artisan 5: Migrate"
			],
			[
				"make mo",
				"Laravel Generate 5: Make:Migration:Schema"
			],
			[
				"make cont",
				"Laravel Artisan 5: Make:Controller"
			],
			[
				"mi",
				"Laravel Artisan 5: Migrate"
			],
			[
				"make migra",
				"Laravel Generate 5: Make:Migration:Schema"
			],
			[
				"mkae mig",
				"Laravel Artisan 5: Make:Migration"
			],
			[
				"amkec",
				"Laravel Artisan 5: Make:Controller"
			],
			[
				"migrat",
				"Laravel Artisan 5: Migrate"
			],
			[
				"make:ct",
				"Laravel Artisan 5: Make:Controller"
			],
			[
				"make mig",
				"Laravel Generate 5: Make:Migration:Schema"
			],
			[
				"php",
				"Snippet: Add the MIT license to a plain text file"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"Remote PHPUnit: ",
				"Remote PHPUnit: Run all"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"i",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			]
		],
		"width": 948.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"import urllib2,os; pf='Package Control.sublime-package'; ipp=sublime.installed_packages_path(); os.makedirs(ipp) if not os.path.exists(ipp) else None; urllib2.install_opener(urllib2.build_opener(urllib2.ProxyHandler())); open(os.path.join(ipp,pf),'wb').write(urllib2.urlopen('http://sublime.wbond.net/'+pf.replace(' ','%20')).read());",
			"import urllib2,os; pf='Package Control.sublime-package'; ipp=sublime.installed_packages_path(); os.makedirs(ipp) if not os.path.exists(ipp) else None; urllib2.install_opener(urllib2.build_opener(urllib2.ProxyHandler())); open(os.path.join(ipp,pf),'wb').write(urllib2.urlopen('http://sublime.wbond.net/'+pf.replace(' ','%20')).read()); print 'Please restart Sublime Text to finish installation'"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/travoltron/Documents/Development/if-api/app/Http/Controllers/Savings/SavingsController.php",
		"/Users/travoltron/Documents/Development/if-api/app/Http/Controllers/User/DashboardController.php",
		"/Users/travoltron/Documents/Development/if-api/app/Http/Controllers/Investforward/PlanningController.php",
		"/Users/travoltron/Documents/Development/if-api/app/Http/Controllers/Asset/AssetController.php",
		"/Users/travoltron/Documents/Development/if-api/app/Http/Controllers/Folio/BankController.php",
		"/Users/travoltron/Documents/Development/if-api/app/Wrappers/Folio.php",
		"/Users/travoltron/Documents/Development/if-api/app/Http/Controllers/Admin/FolioController.php",
		"/Users/travoltron/Documents/Development/if-api/app/Console/Kernel.php",
		"/Users/travoltron/Documents/Development/if-api/app/Console/Commands/FolioCreateModel.php",
		"/Users/travoltron/Documents/Development/if-api/app/PendingAcat.php",
		"/Users/travoltron/Documents/Development/if-api/database/migrations/2016_08_09_170100_create_pending_acat_table.php",
		"/Users/travoltron/Documents/Development/if-api/config/app.php",
		"/Users/travoltron/Documents/Development/if-api/app/Http/Controllers/Folio/AcatController.php",
		"/Users/travoltron/Documents/Development/if-api/app/Http/routes.php",
		"/Users/travoltron/Library/Application Support/Sublime Text 3/Packages/User/composer-sublime.sublime-settings",
		"/Users/travoltron/Library/Application Support/Sublime Text 3/Packages/Composer/composer-sublime.sublime-settings",
		"/Users/travoltron/Documents/Development/if-api/app/Providers/InVariableArrayValidationServiceProvider.php",
		"/Users/travoltron/Documents/Development/if-api/app/Http/Controllers/Folio/AccountController.php",
		"/Users/travoltron/Library/Application Support/Sublime Text 3/Packages/User/phpcs.sublime-settings",
		"/Users/travoltron/Library/Application Support/Sublime Text 3/Packages/Phpcs/phpcs.sublime-settings",
		"/Users/travoltron/Documents/Development/if-api/app/Http/Controllers/Budget/BudgetController.php",
		"/Users/travoltron/Documents/Development/if-api/.editorconfig",
		"/Users/travoltron/Documents/Development/if-api/app/Http/Controllers/Investforward/OperationsController.php",
		"/Users/travoltron/Documents/Development/if-api/database/migrations/2016_08_08_155315_add_uuid_to_accounts_table.php",
		"/Users/travoltron/Documents/Development/if-api/database/migrations/2016_08_02_182455_add_lawdepot_token_to_users_table.php",
		"/Users/travoltron/Documents/Development/if-api/database/migrations/2016_07_28_163135_add_credit_report_data_to_creditreports.php",
		"/Users/travoltron/Documents/Development/if-api/composer.json",
		"/Users/travoltron/Documents/Development/if-api/database/migrations/2016_08_04_190005_change_accountnumber_on_scheduleddeposits_table.php",
		"/Users/travoltron/Documents/Development/if-api/database/migrations/2015_07_13_012238_create_scheduleddeposits_table.php",
		"/Users/travoltron/Documents/Development/if-api/vendor/petermartinez/transunion-php/src/Transunion/Transunion.php",
		"/Users/travoltron/Documents/Development/if-api/app/Http/Controllers/CreditScore/TransunionController.php",
		"/Users/travoltron/Documents/Development/if-api/config/transunion.php",
		"/Users/travoltron/Documents/Development/if-api/app/Creditreport.php",
		"/Users/travoltron/Documents/Development/if-api/app/Http/Controllers/Goal/GoalController.php",
		"/Users/travoltron/Documents/Development/if-api/app/Wrappers/Lawdepot.php",
		"/Users/travoltron/Documents/Development/if-api/app/Http/Controllers/Documents/LawdepotController.php",
		"/Users/travoltron/Documents/Development/if-api/config/lawdepot.php",
		"/Users/travoltron/Documents/Development/if-api/config/transunionRemarks.php",
		"/Users/travoltron/Documents/Development/if-api/config/cities.php",
		"/Users/travoltron/Documents/Development/if-api/config/transunionFakes.php",
		"/Users/travoltron/Documents/Development/if-api/config/zipcodes.php",
		"/Users/travoltron/Documents/Development/if-api/vendor/travoltron/zillow/src/yajra/Zillow/ZillowClient.php",
		"/Users/travoltron/Documents/Development/if-api/app/MonthlySpending.php",
		"/Users/travoltron/Documents/Development/if-api/app/Jobs/LearnBudgets.php",
		"/Users/travoltron/Documents/Development/if-api/app/Http/Controllers/Folio/OrderController.php",
		"/Users/travoltron/Documents/Development/if-api/app/Console/Commands/DailyBalancePlaid.php",
		"/Users/travoltron/Documents/Development/if-api/app/Wrappers/Investforward.php",
		"/Users/travoltron/Documents/Development/if-api/app/Http/Controllers/Debt/DebtController.php",
		"/Users/travoltron/Documents/Development/if-api/app/Wrappers/Edmunds.php",
		"/Users/travoltron/Documents/Development/if-api/app/Providers/LinkedaccountServiceProvider.php",
		"/Users/travoltron/Documents/Development/if-api/app/Providers/PiiStoreServiceProvider.php",
		"/Users/travoltron/Documents/Development/if-api/app/Account.php",
		"/Users/travoltron/Documents/Development/if-api/app/Http/Controllers/Folio/MemberController.php",
		"/Users/travoltron/Documents/Development/if-api/config/zillow.php",
		"/Users/travoltron/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/travoltron/Library/Application Support/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
		"/Users/travoltron/Documents/Development/if-api/app/Console/Commands/ResetTestDb.php",
		"/Users/travoltron/Documents/Development/if-api/app/Http/Controllers/Plaid/PlaidController.php",
		"/Users/travoltron/Desktop/TUscore.txt",
		"/Users/travoltron/Library/Application Support/Sublime Text 3/Packages/User/SublimePrint.sublime-settings",
		"/Users/travoltron/Library/Application Support/Sublime Text 3/Packages/Simple Print Function/SublimePrint.sublime-settings",
		"/Users/travoltron/Documents/Development/if-api/app/Allocation.php",
		"/Users/travoltron/Documents/Development/if-api/app/Http/Controllers/User/PiiController.php",
		"/Users/travoltron/Documents/Development/if-api/app/PiiStore.php",
		"/Users/travoltron/Documents/Development/if-api/app/Http/Controllers/Message/MessageController.php",
		"/Users/travoltron/Documents/Development/if-api/config/messaging.php",
		"/Users/travoltron/Documents/Development/if-api/database/migrations/2015_07_12_022835_create_accounts_table.php",
		"/Users/travoltron/Documents/Development/if-api/database/migrations/2016_07_14_184131_rebuild_accounts_table.php",
		"/Users/travoltron/Documents/Development/if-api/config/blooom.php",
		"/Users/travoltron/Documents/Development/if-api/app/Http/Controllers/Blooom/BlooomController.php",
		"/Users/travoltron/Documents/Development/if-api/database/migrations/2016_07_18_180620_add_uuid_to_accounts_table.php",
		"/Users/travoltron/Documents/Development/if-api/database/migrations/2016_07_15_145317_add_portfolio_to_accounts.php",
		"/Users/travoltron/Documents/Development/if-api/app/Subaccount.php",
		"/Users/travoltron/Documents/Development/if-api/database/migrations/2016_07_12_162602_create_creditreports_table.php",
		"/Users/travoltron/Documents/Development/if-api/app/User.php",
		"/Users/travoltron/Documents/Development/if-api/app/Http/Controllers/User/UserController.php",
		"/Users/travoltron/Documents/Development/if-api/database/migrations/2016_07_13_122037_add_step_complete_status_to_users_table.php",
		"/Users/travoltron/Documents/Development/if-api/config/database.php",
		"/Users/travoltron/Documents/Development/if-api/app/Wrappers/Blooom.php",
		"/Users/travoltron/Documents/Development/if-api/app/Exceptions/Handler.php",
		"/Users/travoltron/Documents/Development/if-api/.env",
		"/Users/travoltron/Documents/Development/if-api/app/Http/Controllers/Email/EmailController.php",
		"/Users/travoltron/Documents/Development/if-api/app/Wrappers/Plaid.php",
		"/Users/travoltron/Documents/Development/if-api/app/Http/Controllers/Loan/CrowdneticController.php",
		"/Users/travoltron/Documents/Development/if-api/app/Bank.php",
		"/Users/travoltron/Documents/Development/if-api/database/migrations/2016_06_22_120203_add_gender_to_PiiStore.php",
		"/Users/travoltron/Documents/Development/if-api/app/Linkedaccount.php",
		"/Users/travoltron/Documents/Development/if-api/app/Console/Commands/DailySpendingCalc.php",
		"/Users/travoltron/Documents/Development/if-api/app/Console/Commands/GetTransactions.php",
		"/Users/travoltron/Documents/Development/if-api/config/planning.php",
		"/Users/travoltron/Documents/Development/if-api/app/Wrappers/Array2XML.php",
		"/Users/travoltron/Documents/Development/if-api/app/Blooom.php",
		"/Users/travoltron/Documents/Development/if-api/database/migrations/2016_06_30_114345_create_blooom_users_table.php",
		"/Users/travoltron/Documents/Development/if-api/app/Wrappers/TransUnion.php",
		"/Users/travoltron/Downloads/vcard (5).vcf",
		"/Users/travoltron/Downloads/vcard (4).vcf",
		"/Users/travoltron/Downloads/vcal-minimal/iphonecontact.vcf",
		"/Users/travoltron/Downloads/vcal-minimal/iphonecontact.ics",
		"/Users/travoltron/Documents/Development/if-api/database/migrations/2016_04_06_173155_change_goals_done_to_short.php",
		"/Users/travoltron/Documents/Development/if-api/database/migrations/2016_06_07_115843_create_daily_spending_table.php",
		"/Users/travoltron/Documents/Development/if-api/app/DailySpending.php",
		"/Users/travoltron/Documents/Development/if-api/config/budget.php",
		"/Users/travoltron/Documents/Development/if-api/app/Providers/RouteServiceProvider.php",
		"/Users/travoltron/Documents/Development/if-api/app/Http/Controllers/Sms/SmsController.php",
		"/Users/travoltron/Documents/Development/if-api/config/support.php",
		"/Users/travoltron/Documents/Development/if-api/app/Jobs/PlaidHistory.php",
		"/Users/travoltron/Documents/Development/if-api/app/Console/Commands/HistoricalSpendingCalc.php",
		"/Users/travoltron/Documents/Development/if-api/app/Providers/BankServiceProvider.php",
		"/Users/travoltron/Documents/Development/if-api/app/Banklink.php",
		"/Users/travoltron/Documents/Development/if-api/database/migrations/2016_05_03_113120_create_pii_store_table.php",
		"/Users/travoltron/Documents/Development/if-api/database/migrations/2016_06_08_124935_create_banks_table.php",
		"/Users/travoltron/Documents/Development/if-api/app/Jobs/PlaidInfo.php",
		"/Users/travoltron/Documents/Development/if-api/app/Wrappers/Crowdnetic.php",
		"/Users/travoltron/Documents/Development/if-api/app/Providers/FinplanServiceProvider.php",
		"/Users/travoltron/Documents/Development/if-api/app/Providers/MessageServiceProvider.php",
		"/Users/travoltron/.homestead/Homestead.yaml",
		"/Users/travoltron/Documents/Development/if-api/config/crowdnetic.php",
		"/Users/travoltron/Documents/Development/if-api/app/Finplan.php",
		"/Users/travoltron/Documents/Development/if-api/app/Flow.php",
		"/Users/travoltron/Documents/Development/if-api/app/Passwordreset.php",
		"/Users/travoltron/Documents/Development/if-api/app/Wire.php",
		"/Users/travoltron/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/Users/travoltron/Library/Application Support/Sublime Text 3/Packages/User/php-snippets/public-static-function",
		"/Users/travoltron/Library/Application Support/Sublime Text 3/Packages/Alignment/Default (OSX).sublime-keymap",
		"/Users/travoltron/Library/Application Support/Sublime Text 3/Packages/User/Base File.sublime-settings",
		"/Users/travoltron/Library/Application Support/Sublime Text 3/Packages/Alignment/Base File.sublime-settings",
		"/Users/travoltron/Desktop/nper.js",
		"/Users/travoltron/Library/Application Support/Sublime Text 3/Packages/User/php.sublime-build"
	],
	"find":
	{
		"height": 37.0
	},
	"find_in_files":
	{
		"height": 95.0,
		"where_history":
		[
			"/Users/travoltron/Documents/Development/if-api",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"');",
			"->nullable()",
			"$acat->",
			"Uuid::generate(4)->string",
			"Uuid::generate(4)->string()",
			"Pending",
			"setPending",
			"$name",
			"->name",
			"false",
			"$contentMd5 = md5('');",
			"\n        ",
			" '",
			"model",
			"$array",
			"array",
			"array_flatten",
			"$i",
			"tickers",
			"string",
			"=> ",
			"   ",
			"      ",
			"       ",
			"        ",
			"       ",
			"          ",
			"         ",
			"        ",
			"       ",
			"”",
			"“",
			"\n\n  ",
			"\n\n",
			"historic",
			"Successfully added funding account",
			"projects",
			"activeBanklinks",
			"getActive",
			"first()",
			"format",
			"->value",
			"value",
			"orderBy",
			"->value",
			"futurepage",
			"Futurepage",
			"futurepage",
			"future",
			"frequency",
			"Deposit",
			"'][$account['account_id']]",
			"]['balance']",
			"['retirement']",
			"retirement",
			"Law Depot",
			"create",
			"mortgagePayment",
			"validation",
			"questions",
			"quest",
			"'icon' => 'foun",
			"$spending",
			"// Credi",
			"money_format",
			"$creport['",
			"$score ",
			"$score",
			"=== null",
			" === null",
			"',",
			"unset($missing[",
			"unset($missing",
			"$allGood = false;",
			"$missing[] = 'firstname';",
			"'none'",
			"($report->ontime_payments / ($report->ontime_payments + $report->late_payments)* 100)",
			"$report->credit_age",
			"creport",
			"$report['",
			".  ",
			"  ",
			"availableCredit",
			"negativeMarks",
			"utilization",
			"creditAge",
			"paymentHistory",
			"['recentInquiries",
			"$negativeMarksStatus",
			"$report->derogatory + $report->delinquent",
			"['negativeMarks",
			"negativeMarks",
			"$creditUtilizationStatus",
			"['utilization",
			"'utilization']",
			"utilization",
			"$creditAgeStatus",
			"credit_age",
			"['creditAge']",
			"mortgagePayment",
			"$mortgagePayment",
			"$secondaryQuestions['mortgagePayment'] + ",
			"1",
			"10",
			"'e'",
			"],",
			"Faker",
			",\n    \"",
			"=> ",
			"Faker",
			" => ",
			",\"Ketchikan ",
			",\"Prince of Wales-",
			",\"Wrangell-Petersburg ]",
			",\"Juneau City and ]",
			"\"Southeast Fairbanks ]",
			",\"Northwest ]",
			",\"North ]",
			",\"Fairbanks North ]",
			",\"Skagway-Hoonah-]",
			",\"Nome ]",
			",\"Matanuska-]",
			",\"Valdez-Cordova ]",
			",\"Yukon-Koyukuk ]",
			",\"Kenai ]",
			",\"Dillingham ]",
			",\"Wade Hampton ]",
			",\"Aleutians ]"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"lastName"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 41.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.composer":
	{
		"height": 114.0
	},
	"output.exec":
	{
		"height": 134.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/php.sublime-build",
	"project": "cashier-extras.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"app.",
				"config/app.php"
			],
			[
				"accountcon",
				"app/Http/Controllers/Folio/AccountController.php"
			],
			[
				"acatc",
				"app/Http/Controllers/Folio/AcatController.php"
			],
			[
				"operati",
				"app/Http/Controllers/Investforward/OperationsController.php"
			],
			[
				"accountc",
				"app/Http/Controllers/Folio/AccountController.php"
			],
			[
				"budgetc",
				"app/Http/Controllers/Budget/BudgetController.php"
			],
			[
				"bank",
				"app/Http/Controllers/Folio/BankController.php"
			],
			[
				"c",
				"composer.json"
			],
			[
				"transu",
				"config/transunion.php"
			],
			[
				"tra",
				"vendor/petermartinez/transunion-php/src/Transunion/Transunion.php"
			],
			[
				"cred",
				"app/Creditreport.php"
			],
			[
				"transun",
				"app/Http/Controllers/CreditScore/TransunionController.php"
			],
			[
				"budget",
				"app/Http/Controllers/Budget/BudgetController.php"
			],
			[
				"asset",
				"app/Http/Controllers/Asset/AssetController.php"
			],
			[
				"savi",
				"app/Http/Controllers/Savings/SavingsController.php"
			],
			[
				"app",
				"config/app.php"
			],
			[
				"plannin",
				"app/Http/Controllers/Investforward/PlanningController.php"
			],
			[
				"bankc",
				"app/Http/Controllers/Folio/BankController.php"
			],
			[
				"compos",
				"composer.json"
			],
			[
				"zillowc",
				"vendor/travoltron/zillow/src/yajra/Zillow/ZillowClient.php"
			],
			[
				"assetc",
				"app/Http/Controllers/Asset/AssetController.php"
			],
			[
				"accountcont",
				"app/Http/Controllers/Folio/AccountController.php"
			],
			[
				"dash",
				"app/Http/Controllers/User/DashboardController.php"
			],
			[
				"plann",
				"app/Http/Controllers/Investforward/PlanningController.php"
			],
			[
				"credi",
				"app/Creditreport.php"
			],
			[
				"route",
				"app/Http/routes.php"
			],
			[
				"learn",
				"app/Jobs/LearnBudgets.php"
			],
			[
				"com",
				"composer.json"
			],
			[
				"piist",
				"app/PiiStore.php"
			],
			[
				"plaidc",
				"app/Http/Controllers/Plaid/PlaidController.php"
			],
			[
				"lea",
				"app/Jobs/LearnBudgets.php"
			],
			[
				"planni",
				"app/Http/Controllers/Investforward/PlanningController.php"
			],
			[
				"piic",
				"app/Http/Controllers/User/PiiController.php"
			],
			[
				"messagi",
				"config/messaging.php"
			],
			[
				"learnb",
				"app/Jobs/LearnBudgets.php"
			],
			[
				"messagin",
				"config/messaging.php"
			],
			[
				"inve",
				"app/Wrappers/Investforward.php"
			],
			[
				"orderc",
				"app/Http/Controllers/Folio/OrderController.php"
			],
			[
				"invest",
				"app/Wrappers/Investforward.php"
			],
			[
				"planningc",
				"app/Http/Controllers/Investforward/PlanningController.php"
			],
			[
				"userc",
				"app/Http/Controllers/User/UserController.php"
			],
			[
				"user",
				"app/User.php"
			],
			[
				"bloo",
				"config/blooom.php"
			],
			[
				"data",
				"config/database.php"
			],
			[
				"foli",
				"app/Wrappers/Folio.php"
			],
			[
				"planning",
				"app/Http/Controllers/Investforward/PlanningController.php"
			],
			[
				"",
				"app/Http/routes.php"
			],
			[
				"rout",
				"app/Http/routes.php"
			],
			[
				"blooo",
				"app/Http/Controllers/Blooom/BlooomController.php"
			],
			[
				"rou",
				"app/Http/routes.php"
			],
			[
				"debt",
				"app/Http/Controllers/Debt/DebtController.php"
			],
			[
				"plaid",
				"app/Wrappers/Plaid.php"
			],
			[
				"folio",
				"app/Wrappers/Folio.php"
			],
			[
				"routes.",
				"app/Http/routes.php"
			],
			[
				"routes",
				"app/Providers/RouteServiceProvider.php"
			],
			[
				"emailcon",
				"app/Http/Controllers/Email/EmailController.php"
			],
			[
				"debtc",
				"app/Http/Controllers/Debt/DebtController.php"
			],
			[
				"plan",
				"app/Http/Controllers/Investforward/PlanningController.php"
			],
			[
				"kerne",
				"app/Console/Kernel.php"
			],
			[
				"smsc",
				"app/Http/Controllers/Sms/SmsController.php"
			],
			[
				"piis",
				"app/Providers/PiiStoreServiceProvider.php"
			],
			[
				"plannn",
				"app/Http/Controllers/Investforward/PlanningController.php"
			],
			[
				"compose",
				"composer.json"
			],
			[
				"pliadc",
				"app/Http/Controllers/Plaid/PlaidController.php"
			],
			[
				"r",
				"app/Http/routes.php"
			],
			[
				"pla",
				"app/Wrappers/Plaid.php"
			],
			[
				"goa",
				"app/Http/Controllers/Goal/GoalController.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Documents/Development/cashier-extras/src/cashier-extras.sublime-workspace"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 211.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
